# Restalo-copie

./: .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: code_quality.yml
src/main/java/ca/ulaval/glo2003/: ErrorResponse.java  Hours.java  HoursRequest.java  Restaurant.java  RestaurantRequest.java
src/main/java/ca/ulaval/glo2003/entities/: ApplicationContext.java  Hours.java  Main.java  Restaurant.java
src/main/java/ca/ulaval/glo2003/entities/api/: HealthResource.java  ReservationResource.java  RestaurantResource.java  SearchResource.java
src/main/java/ca/ulaval/glo2003/entities/api/exceptions/: ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  NullPointerExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/ca/ulaval/glo2003/entities/api/mappers/: AvailabilityResponseMapper.java  CreateReservationRequestMapper.java  CreateRestaurantRequestMapper.java  OwnerRestaurantResponseMapper.java  ReservationResponseMapper.java  ReservationSearchResponseMapper.java  RestaurantResponseMapper.java  SearchRestaurantResponseMapper.java  SearchRestaurantsRequestMapper.java  UserRestaurantResponseMapper.java
src/main/java/ca/ulaval/glo2003/entities/api/pojos/: CustomerPojo.java  ReservationTimePojo.java  RestaurantConfigurationPojo.java  RestaurantHoursPojo.java  SearchOpenedPojo.java
src/main/java/ca/ulaval/glo2003/entities/api/requests/: CreateReservationRequest.java  CreateRestaurantRequest.java  ReservationRequest.java  SafeRestaurant.java  SearchReservationRequest.java  SearchRestaurantsRequest.java
src/main/java/ca/ulaval/glo2003/entities/api/responses/: AvailabilityResponse.java  ErrorResponse.java  HealthResponse.java  ListRestaurantsResponse.java  OwnerRestaurantResponse.java  ReservationResponse.java  ReservationSearchResponse.java  RestaurantResponse.java  SearchRestaurantResponse.java  UserRestaurantResponse.java
src/main/java/ca/ulaval/glo2003/entities/data/: DatastoreProvider.java  ReservationRepository.java  RestaurantRepository.java
src/main/java/ca/ulaval/glo2003/entities/data/inmemory/: ReservationRepositoryInMemory.java  RestaurantRepositoryInMemory.java
src/main/java/ca/ulaval/glo2003/entities/data/mongo/: ReservationRepositoryMongo.java  RestaurantRepositoryMongo.java
src/main/java/ca/ulaval/glo2003/entities/data/mongo/entities/: CustomerMongo.java  ReservationMongo.java  ReservationTimeMongo.java  RestaurantHoursMongo.java  RestaurantMongo.java  RestaurantToReservationsMapMongo.java
src/main/java/ca/ulaval/glo2003/entities/data/mongo/mappers/: CustomerMongoMapper.java  ReservationMongoMapper.java  ReservationTimeMongoMapper.java  RestaurantHoursMongoMapper.java  RestaurantMongoMapper.java
src/main/java/ca/ulaval/glo2003/entities/domain/: ReservationRepository.java  ReservationService.java  RestaurantRepository.java  RestaurantService.java  SearchService.java
src/main/java/ca/ulaval/glo2003/entities/domain/dto/: AvailabilityDto.java  CustomerDto.java  ReservationDto.java  ReservationTimeDto.java  RestaurantConfigurationDto.java  RestaurantDto.java  RestaurantHoursDto.java  RestaurantReservationsDto.java  SearchDto.java  SearchOpenedDto.java
src/main/java/ca/ulaval/glo2003/entities/domain/entities/: Availability.java  Customer.java  Reservation.java  ReservationTime.java  Restaurant.java  RestaurantConfiguration.java  RestaurantHours.java  RestaurantReservations.java  Search.java  SearchOpened.java
src/main/java/ca/ulaval/glo2003/entities/domain/factories/: CustomerFactory.java  ReservationFactory.java  RestaurantConfigurationFactory.java  RestaurantFactory.java  RestaurantHoursFactory.java  RestaurantReservationsFactory.java  SearchFactory.java
src/main/java/ca/ulaval/glo2003/entities/domain/mappers/: CustomerMapper.java  ReservationMapper.java  ReservationTimeMapper.java  RestaurantConfigurationMapper.java  RestaurantHoursMapper.java  RestaurantMapper.java  RestaurantReservationsMapper.java  SearchMapper.java  SearchOpenedMapper.java
src/main/java/ca/ulaval/glo2003/exceptions/: IllegalArgumentExceptionMapper.java  NullPointerExceptionMapper.java  RuntimeExceptionMapper.java
src/test/java/ca/ulaval/glo2003/api/: JerseyTestApi.java  RestaurantResourceIntegratedTest.java
src/test/java/ca/ulaval/glo2003/api/requests/: RestaurantRequestFixture.java
src/test/java/ca/ulaval/glo2003/api/responses/: RestaurantResponseFixture.java
src/test/java/ca/ulaval/glo2003/data/: ReservationRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/ca/ulaval/glo2003/data/inmemory/: ReservationRepositoryInMemoryTest.java  RestaurantRepositoryInMemoryTest.java
src/test/java/ca/ulaval/glo2003/data/mongo/: ReservationRepositoryMongoTest.java  RestaurantRepositoryMongoTest.java
src/test/java/ca/ulaval/glo2003/domain/: ReservationRepositoryTest.java  ReservationServiceTest.java  RestaurantRepositoryTest.java  RestaurantServiceTest.java  RestaurantTestUtils.java  SearchServiceTest.java
src/test/java/ca/ulaval/glo2003/domain/entities/: AvailabilitiesFixture.java  CustomerFixture.java  ReservationFixture.java  ReservationTimeTest.java  RestaurantFixture.java  RestaurantTestUtils.java  TestUtils.java
src/test/java/ca/ulaval/glo2003/domain/factories/: CustomerFactoryTest.java  ReservationFactoryTest.java  RestaurantConfigurationFactoryTest.java  RestaurantFactoryTest.java  RestaurantHoursFactoryTest.java  SearchFactoryTest.java
